{
  "name": "javascript",
  "version": "1.0.0",
  "description": "Petit's Rentals: A online booking site to simulate paying for a nightly room and getting it approved.There are two methods of paying (Paypal, Metamask).",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phelton2/blockchain-developer-bootcamp-final-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Phelton2/blockchain-developer-bootcamp-final-project/issues"
  },
  "homepage": "https://github.com/Phelton2/blockchain-developer-bootcamp-final-project#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.2"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "mocha": "^9.2.0",
    "chai-as-promised": "7.0.0",
    "chai-bignumber": "2.0.2"
  }
}
